info face="Retro Banker" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="RuEn.png"
chars count=163
char id=0       x=123  y=187  width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=33      x=497  y=64   width=7    height=26   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=34      x=497  y=168  width=12   height=10   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0 
char id=35      x=170  y=90   width=28   height=26   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=36      x=186  y=0    width=27   height=33   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=37      x=140  y=90   width=30   height=26   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=38      x=198  y=90   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=39      x=504  y=116  width=7    height=10   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=40      x=79   y=0    width=12   height=33   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=41      x=91   y=0    width=12   height=33   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=42      x=479  y=168  width=18   height=18   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=170  y=142  width=20   height=20   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=44      x=20   y=187  width=7    height=10   xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=45      x=103  y=187  width=20   height=6    xoffset=0    yoffset=19   xadvance=20   page=0    chnl=0 
char id=46      x=96   y=187  width=7    height=6    xoffset=0    yoffset=29   xadvance=7    page=0    chnl=0 
char id=47      x=104  y=90   width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=48      x=54   y=90   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=49      x=315  y=64   width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=50      x=335  y=64   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=51      x=362  y=64   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=52      x=389  y=64   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=53      x=416  y=64   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=54      x=443  y=64   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=55      x=470  y=64   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=56      x=0    y=90   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=57      x=27   y=90   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=58      x=497  y=116  width=7    height=19   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=59      x=504  y=64   width=7    height=23   xoffset=0    yoffset=16   xadvance=7    page=0    chnl=0 
char id=60      x=140  y=142  width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=61      x=0    y=187  width=20   height=13   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=62      x=155  y=142  width=15   height=23   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=63      x=81   y=90   width=23   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=64      x=156  y=0    width=30   height=33   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=65      x=20   y=36   width=37   height=26   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=66      x=57   y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=67      x=84   y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=68      x=111  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=69      x=138  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=70      x=165  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=71      x=192  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=72      x=219  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=73      x=495  y=0    width=7    height=26   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=74      x=246  y=36   width=23   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=75      x=269  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=76      x=296  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=77      x=323  y=36   width=28   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=78      x=351  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=79      x=378  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=80      x=405  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=81      x=347  y=0    width=27   height=30   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=82      x=432  y=36   width=28   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=83      x=460  y=36   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=84      x=0    y=64   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=85      x=27   y=64   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=86      x=54   y=64   width=37   height=26   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=87      x=91   y=64   width=37   height=26   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=88      x=128  y=64   width=30   height=26   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=89      x=158  y=64   width=30   height=26   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=90      x=188  y=64   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=91      x=103  y=0    width=10   height=33   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=122  y=90   width=18   height=26   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=93      x=113  y=0    width=10   height=33   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=40   y=187  width=13   height=8    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=95      x=73   y=187  width=23   height=7    xoffset=0    yoffset=32   xadvance=24   page=0    chnl=0 
char id=96      x=27   y=187  width=13   height=8    xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=97      x=190  y=142  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=98      x=428  y=0    width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=99      x=210  y=142  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=100     x=448  y=0    width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=101     x=230  y=142  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=102     x=54   y=0    width=15   height=33   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=103     x=487  y=36   width=20   height=26   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=104     x=215  y=64   width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=105     x=502  y=0    width=7    height=26   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=106     x=69   y=0    width=10   height=33   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=107     x=468  y=0    width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=108     x=488  y=0    width=7    height=28   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=109     x=250  y=142  width=23   height=19   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=110     x=273  y=142  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=111     x=293  y=142  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=112     x=235  y=64   width=20   height=26   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=113     x=255  y=64   width=20   height=26   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=114     x=313  y=142  width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=115     x=330  y=142  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=116     x=275  y=64   width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=117     x=350  y=142  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=118     x=370  y=142  width=27   height=19   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=119     x=397  y=142  width=30   height=19   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=120     x=427  y=142  width=23   height=19   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=121     x=295  y=64   width=20   height=26   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=122     x=450  y=142  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=123     x=123  y=0    width=13   height=33   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=124     x=149  y=0    width=7    height=33   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=125     x=136  y=0    width=13   height=33   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=126     x=53   y=187  width=20   height=8    xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=1025    x=253  y=0    width=27   height=33   xoffset=0    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1040    x=225  y=90   width=37   height=26   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1041    x=262  y=90   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1042    x=289  y=90   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1043    x=316  y=90   width=23   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1044    x=213  y=0    width=40   height=33   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1045    x=339  y=90   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1046    x=366  y=90   width=40   height=26   xoffset=0    yoffset=9    xadvance=40   page=0    chnl=0 
char id=1047    x=406  y=90   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1048    x=433  y=90   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1049    x=0    y=0    width=27   height=36   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1050    x=460  y=90   width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1051    x=0    y=116  width=37   height=26   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1052    x=37   y=116  width=28   height=26   xoffset=0    yoffset=9    xadvance=29   page=0    chnl=0 
char id=1053    x=65   y=116  width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1054    x=92   y=116  width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1055    x=119  y=116  width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1056    x=146  y=116  width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1057    x=173  y=116  width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1058    x=200  y=116  width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1059    x=227  y=116  width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1060    x=374  y=0    width=34   height=30   xoffset=0    yoffset=7    xadvance=34   page=0    chnl=0 
char id=1061    x=254  y=116  width=30   height=26   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1062    x=280  y=0    width=30   height=33   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1063    x=487  y=90   width=23   height=26   xoffset=0    yoffset=9    xadvance=24   page=0    chnl=0 
char id=1064    x=284  y=116  width=34   height=26   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1065    x=310  y=0    width=37   height=33   xoffset=0    yoffset=9    xadvance=37   page=0    chnl=0 
char id=1066    x=318  y=116  width=33   height=26   xoffset=-1   yoffset=9    xadvance=32   page=0    chnl=0 
char id=1067    x=351  y=116  width=34   height=26   xoffset=0    yoffset=9    xadvance=34   page=0    chnl=0 
char id=1068    x=385  y=116  width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1069    x=412  y=116  width=27   height=26   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=1070    x=439  y=116  width=30   height=26   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=1071    x=469  y=116  width=28   height=26   xoffset=-1   yoffset=9    xadvance=27   page=0    chnl=0 
char id=1072    x=470  y=142  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1073    x=0    y=36   width=20   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1074    x=490  y=142  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1075    x=0    y=168  width=17   height=19   xoffset=0    yoffset=16   xadvance=17   page=0    chnl=0 
char id=1076    x=0    y=142  width=30   height=26   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1077    x=17   y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1078    x=37   y=168  width=30   height=19   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=1079    x=67   y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1080    x=87   y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1081    x=408  y=0    width=20   height=29   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=1082    x=107  y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1083    x=127  y=168  width=27   height=19   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1084    x=154  y=168  width=22   height=19   xoffset=0    yoffset=16   xadvance=22   page=0    chnl=0 
char id=1085    x=176  y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1086    x=196  y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1087    x=216  y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1088    x=50   y=142  width=20   height=26   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1089    x=236  y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1090    x=256  y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1091    x=70   y=142  width=20   height=26   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1092    x=27   y=0    width=27   height=35   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=1093    x=276  y=168  width=23   height=19   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1094    x=90   y=142  width=23   height=26   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1095    x=299  y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1096    x=319  y=168  width=23   height=19   xoffset=0    yoffset=16   xadvance=24   page=0    chnl=0 
char id=1097    x=113  y=142  width=27   height=26   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1098    x=342  y=168  width=23   height=19   xoffset=-1   yoffset=16   xadvance=22   page=0    chnl=0 
char id=1099    x=365  y=168  width=27   height=19   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1100    x=392  y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1101    x=412  y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1102    x=432  y=168  width=27   height=19   xoffset=0    yoffset=16   xadvance=27   page=0    chnl=0 
char id=1103    x=459  y=168  width=20   height=19   xoffset=0    yoffset=16   xadvance=20   page=0    chnl=0 
char id=1105    x=30   y=142  width=20   height=26   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
kernings count=1681
kerning first=1043 second=44 amount=-4
kerning first=1040 second=45 amount=-4
kerning first=1075 second=46 amount=-1
kerning first=88 second=118 amount=-6
kerning first=1043 second=58 amount=-2
kerning first=1043 second=59 amount=-2
kerning first=111 second=112 amount=1
kerning first=74 second=65 amount=-2
kerning first=85 second=66 amount=1
kerning first=74 second=71 amount=1
kerning first=66 second=73 amount=1
kerning first=82 second=74 amount=-1
kerning first=89 second=77 amount=-1
kerning first=76 second=81 amount=-1
kerning first=90 second=86 amount=-1
kerning first=74 second=87 amount=-1
kerning first=71 second=88 amount=-1
kerning first=120 second=104 amount=-1
kerning first=69 second=109 amount=-1
kerning first=104 second=111 amount=1
kerning first=111 second=115 amount=1
kerning first=68 second=119 amount=-1
kerning first=115 second=121 amount=-1
kerning first=113 second=108 amount=1
kerning first=1059 second=1040 amount=-1
kerning first=84 second=107 amount=-1
kerning first=1058 second=1044 amount=-8
kerning first=107 second=101 amount=-1
kerning first=1058 second=1051 amount=-8
kerning first=1040 second=1058 amount=-8
kerning first=1040 second=1063 amount=-4
kerning first=121 second=100 amount=-1
kerning first=1043 second=1072 amount=-8
kerning first=1043 second=1074 amount=-8
kerning first=1058 second=1075 amount=-8
kerning first=1058 second=1077 amount=-8
kerning first=1058 second=1084 amount=-8
kerning first=1058 second=1086 amount=-8
kerning first=1043 second=1088 amount=-8
kerning first=1040 second=1090 amount=-4
kerning first=1046 second=1091 amount=-4
kerning first=1058 second=1092 amount=-8
kerning first=1058 second=1093 amount=-8
kerning first=86 second=73 amount=-1
kerning first=70 second=108 amount=-1
kerning first=74 second=119 amount=-1
kerning first=110 second=119 amount=-1
kerning first=71 second=121 amount=-1
kerning first=107 second=121 amount=-2
kerning first=78 second=71 amount=1
kerning first=73 second=87 amount=-1
kerning first=104 second=103 amount=1
kerning first=74 second=80 amount=1
kerning first=1043 second=1095 amount=-8
kerning first=69 second=115 amount=-1
kerning first=65 second=104 amount=-1
kerning first=101 second=104 amount=1
kerning first=105 second=115 amount=1
kerning first=65 second=85 amount=-1
kerning first=70 second=69 amount=-1
kerning first=77 second=98 amount=2
kerning first=113 second=98 amount=1
kerning first=108 second=114 amount=1
kerning first=75 second=115 amount=-2
kerning first=83 second=75 amount=1
kerning first=116 second=116 amount=-1
kerning first=80 second=116 amount=-1
kerning first=113 second=117 amount=1
kerning first=77 second=117 amount=1
kerning first=1058 second=1087 amount=-8
kerning first=79 second=83 amount=1
kerning first=110 second=99 amount=1
kerning first=89 second=111 amount=-6
kerning first=100 second=112 amount=1
kerning first=71 second=81 amount=1
kerning first=76 second=65 amount=-1
kerning first=66 second=78 amount=1
kerning first=97 second=113 amount=1
kerning first=102 second=97 amount=-3
kerning first=77 second=74 amount=1
kerning first=90 second=65 amount=-1
kerning first=78 second=119 amount=-1
kerning first=108 second=113 amount=1
kerning first=75 second=72 amount=-1
kerning first=84 second=88 amount=-1
kerning first=70 second=89 amount=-1
kerning first=66 second=77 amount=1
kerning first=87 second=106 amount=-5
kerning first=99 second=118 amount=-1
kerning first=73 second=107 amount=2
kerning first=88 second=78 amount=-1
kerning first=76 second=66 amount=-1
kerning first=1090 second=1076 amount=-4
kerning first=79 second=84 amount=-1
kerning first=105 second=116 amount=-1
kerning first=1075 second=1083 amount=-4
kerning first=69 second=116 amount=-3
kerning first=103 second=109 amount=1
kerning first=89 second=112 amount=-6
kerning first=81 second=70 amount=1
kerning first=82 second=102 amount=-2
kerning first=117 second=108 amount=1
kerning first=118 second=102 amount=-2
kerning first=121 second=120 amount=-1
kerning first=78 second=90 amount=-1
kerning first=87 second=105 amount=-1
kerning first=85 second=120 amount=-1
kerning first=99 second=119 amount=-1
kerning first=68 second=122 amount=-1
kerning first=81 second=69 amount=1
kerning first=73 second=115 amount=1
kerning first=71 second=102 amount=-1
kerning first=74 second=120 amount=-1
kerning first=110 second=120 amount=-1
kerning first=87 second=67 amount=-1
kerning first=84 second=87 amount=-1
kerning first=84 second=77 amount=-1
kerning first=70 second=90 amount=-1
kerning first=76 second=104 amount=-1
kerning first=73 second=86 amount=-1
kerning first=72 second=75 amount=1
kerning first=66 second=70 amount=1
kerning first=103 second=110 amount=1
kerning first=70 second=68 amount=-1
kerning first=98 second=107 amount=1
kerning first=98 second=106 amount=-2
kerning first=88 second=79 amount=-1
kerning first=65 second=65 amount=-2
kerning first=121 second=99 amount=-1
kerning first=83 second=76 amount=1
kerning first=113 second=99 amount=1
kerning first=77 second=99 amount=1
kerning first=85 second=79 amount=1
kerning first=67 second=111 amount=-1
kerning first=103 second=111 amount=1
kerning first=105 second=114 amount=1
kerning first=69 second=114 amount=-1
kerning first=117 second=110 amount=1
kerning first=88 second=97 amount=-2
kerning first=84 second=68 amount=-1
kerning first=74 second=81 amount=1
kerning first=79 second=65 amount=-2
kerning first=121 second=121 amount=-1
kerning first=71 second=80 amount=1
kerning first=85 second=121 amount=-1
kerning first=119 second=113 amount=-1
kerning first=65 second=66 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-2
kerning first=102 second=118 amount=-1
kerning first=66 second=118 amount=-1
kerning first=67 second=89 amount=-2
kerning first=77 second=77 amount=2
kerning first=84 second=106 amount=-4
kerning first=106 second=107 amount=1
kerning first=79 second=85 amount=1
kerning first=68 second=84 amount=-3
kerning first=99 second=100 amount=1
kerning first=88 second=119 amount=-5
kerning first=89 second=71 amount=-1
kerning first=70 second=107 amount=-1
kerning first=88 second=66 amount=-1
kerning first=84 second=119 amount=-8
kerning first=116 second=117 amount=1
kerning first=76 second=67 amount=-1
kerning first=1058 second=1079 amount=-8
kerning first=120 second=108 amount=-1
kerning first=84 second=108 amount=-1
kerning first=66 second=116 amount=-1
kerning first=89 second=122 amount=-5
kerning first=98 second=105 amount=1
kerning first=89 second=70 amount=-1
kerning first=89 second=73 amount=-1
kerning first=81 second=90 amount=-1
kerning first=87 second=104 amount=-1
kerning first=86 second=74 amount=-8
kerning first=78 second=72 amount=1
kerning first=90 second=122 amount=-1
kerning first=99 second=120 amount=-1
kerning first=84 second=86 amount=-1
kerning first=72 second=76 amount=1
kerning first=99 second=98 amount=1
kerning first=104 second=105 amount=1
kerning first=81 second=68 amount=1
kerning first=74 second=121 amount=-1
kerning first=110 second=121 amount=-1
kerning first=110 second=100 amount=1
kerning first=74 second=79 amount=1
kerning first=119 second=97 amount=-2
kerning first=107 second=103 amount=-1
kerning first=88 second=99 amount=-2
kerning first=71 second=82 amount=1
kerning first=85 second=81 amount=1
kerning first=70 second=88 amount=-1
kerning first=74 second=78 amount=1
kerning first=68 second=65 amount=-3
kerning first=89 second=72 amount=-1
kerning first=65 second=67 amount=-1
kerning first=113 second=118 amount=-1
kerning first=71 second=83 amount=1
kerning first=109 second=106 amount=-3
kerning first=88 second=107 amount=-1
kerning first=88 second=77 amount=-1
kerning first=73 second=106 amount=-1
kerning first=88 second=98 amount=-1
kerning first=79 second=66 amount=1
kerning first=78 second=70 amount=1
kerning first=67 second=112 amount=-1
kerning first=103 second=112 amount=2
kerning first=110 second=101 amount=1
kerning first=70 second=87 amount=-1
kerning first=81 second=88 amount=-1
kerning first=82 second=84 amount=-2
kerning first=121 second=102 amount=-1
kerning first=73 second=105 amount=2
kerning first=1043 second=1077 amount=-8
kerning first=75 second=74 amount=-2
kerning first=98 second=104 amount=1
kerning first=75 second=73 amount=-1
kerning first=1046 second=1095 amount=-2
kerning first=88 second=120 amount=-2
kerning first=106 second=109 amount=1
kerning first=70 second=109 amount=-6
kerning first=68 second=102 amount=-1
kerning first=74 second=90 amount=-1
kerning first=99 second=121 amount=-1
kerning first=89 second=103 amount=-6
kerning first=122 second=115 amount=-1
kerning first=86 second=115 amount=-5
kerning first=100 second=109 amount=1
kerning first=121 second=118 amount=-1
kerning first=89 second=69 amount=-1
kerning first=69 second=84 amount=-1
kerning first=79 second=86 amount=-2
kerning first=76 second=68 amount=-1
kerning first=66 second=75 amount=1
kerning first=86 second=86 amount=-2
kerning first=87 second=108 amount=-1
kerning first=82 second=120 amount=-1
kerning first=108 second=111 amount=1
kerning first=88 second=81 amount=-1
kerning first=85 second=78 amount=1
kerning first=99 second=99 amount=1
kerning first=82 second=97 amount=-1
kerning first=99 second=101 amount=1
kerning first=86 second=119 amount=-4
kerning first=89 second=89 amount=-1
kerning first=80 second=87 amount=-1
kerning first=66 second=119 amount=-1
kerning first=1043 second=1076 amount=-8
kerning first=83 second=77 amount=1
kerning first=86 second=76 amount=-1
kerning first=81 second=87 amount=-1
kerning first=1056 second=1083 amount=-4
kerning first=88 second=116 amount=-4
kerning first=115 second=119 amount=-1
kerning first=101 second=102 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=70 amount=-1
kerning first=120 second=105 amount=-1
kerning first=88 second=121 amount=-5
kerning first=1043 second=1078 amount=-8
kerning first=104 second=120 amount=-1
kerning first=118 second=104 amount=-2
kerning first=78 second=69 amount=1
kerning first=121 second=122 amount=-1
kerning first=87 second=88 amount=-2
kerning first=121 second=103 amount=-1
kerning first=86 second=71 amount=-1
kerning first=67 second=87 amount=-2
kerning first=80 second=97 amount=-1
kerning first=79 second=67 amount=1
kerning first=111 second=109 amount=1
kerning first=75 second=109 amount=-1
kerning first=85 second=98 amount=1
kerning first=121 second=98 amount=-1
kerning first=112 second=104 amount=1
kerning first=115 second=100 amount=1
kerning first=81 second=107 amount=1
kerning first=87 second=68 amount=-1
kerning first=120 second=110 amount=-1
kerning first=84 second=110 amount=-7
kerning first=117 second=107 amount=1
kerning first=69 second=117 amount=-1
kerning first=105 second=117 amount=1
kerning first=97 second=111 amount=1
kerning first=102 second=99 amount=-1
kerning first=89 second=113 amount=-6
kerning first=76 second=82 amount=-1
kerning first=1100 second=1091 amount=-4
kerning first=102 second=114 amount=-1
kerning first=122 second=111 amount=-1
kerning first=79 second=106 amount=-2
kerning first=100 second=113 amount=1
kerning first=115 second=106 amount=-2
kerning first=86 second=111 amount=-5
kerning first=71 second=118 amount=-1
kerning first=75 second=76 amount=-1
kerning first=87 second=101 amount=-4
kerning first=1058 second=1088 amount=-8
kerning first=75 second=71 amount=-1
kerning first=88 second=101 amount=-2
kerning first=113 second=119 amount=-1
kerning first=104 second=100 amount=1
kerning first=78 second=89 amount=-2
kerning first=107 second=118 amount=-2
kerning first=77 second=121 amount=-1
kerning first=84 second=120 amount=-7
kerning first=85 second=83 amount=1
kerning first=110 second=98 amount=1
kerning first=74 second=98 amount=1
kerning first=87 second=84 amount=-1
kerning first=1066 second=1066 amount=-4
kerning first=110 second=103 amount=1
kerning first=1043 second=45 amount=-2
kerning first=73 second=108 amount=2
kerning first=79 second=72 amount=1
kerning first=76 second=88 amount=-1
kerning first=73 second=114 amount=1
kerning first=73 second=70 amount=2
kerning first=71 second=85 amount=1
kerning first=90 second=102 amount=-3
kerning first=72 second=73 amount=1
kerning first=115 second=102 amount=-1
kerning first=70 second=70 amount=-1
kerning first=117 second=105 amount=1
kerning first=81 second=105 amount=1
kerning first=107 second=122 amount=-1
kerning first=105 second=119 amount=-1
kerning first=69 second=119 amount=-5
kerning first=104 second=104 amount=1
kerning first=71 second=106 amount=-2
kerning first=70 second=110 amount=-6
kerning first=83 second=71 amount=1
kerning first=118 second=120 amount=-2
kerning first=78 second=87 amount=-1
kerning first=1040 second=1095 amount=-2
kerning first=106 second=112 amount=1
kerning first=73 second=117 amount=1
kerning first=70 second=112 amount=-7
kerning first=79 second=80 amount=1
kerning first=65 second=86 amount=-11
kerning first=118 second=100 amount=-2
kerning first=69 second=97 amount=-1
kerning first=75 second=69 amount=-1
kerning first=118 second=98 amount=-2
kerning first=113 second=114 amount=1
kerning first=77 second=114 amount=1
kerning first=73 second=110 amount=1
kerning first=65 second=108 amount=-1
kerning first=121 second=116 amount=-1
kerning first=101 second=108 amount=1
kerning first=112 second=105 amount=1
kerning first=1059 second=1083 amount=-1
kerning first=108 second=117 amount=1
kerning first=105 second=99 amount=1
kerning first=69 second=99 amount=-1
kerning first=122 second=103 amount=-1
kerning first=77 second=79 amount=2
kerning first=66 second=121 amount=-1
kerning first=102 second=121 amount=-1
kerning first=75 second=113 amount=-2
kerning first=111 second=113 amount=1
kerning first=111 second=111 amount=1
kerning first=71 second=65 amount=-2
kerning first=71 second=78 amount=1
kerning first=66 second=81 amount=1
kerning first=99 second=103 amount=1
kerning first=72 second=71 amount=1
kerning first=113 second=101 amount=1
kerning first=77 second=101 amount=1
kerning first=70 second=72 amount=-1
kerning first=73 second=66 amount=2
kerning first=76 second=106 amount=-4
kerning first=112 second=106 amount=-2
kerning first=1068 second=1058 amount=-8
kerning first=74 second=83 amount=1
kerning first=75 second=89 amount=-2
kerning first=110 second=118 amount=-1
kerning first=74 second=118 amount=-1
kerning first=106 second=105 amount=1
kerning first=70 second=105 amount=-1
kerning first=80 second=119 amount=-1
kerning first=102 second=117 amount=-1
kerning first=107 second=100 amount=-1
kerning first=76 second=84 amount=-9
kerning first=112 second=108 amount=1
kerning first=76 second=108 amount=-1
kerning first=110 second=116 amount=-1
kerning first=89 second=109 amount=-5
kerning first=65 second=84 amount=-10
kerning first=82 second=122 amount=-1
kerning first=83 second=73 amount=1
kerning first=118 second=122 amount=-2
kerning first=104 second=102 amount=-1
kerning first=72 second=80 amount=1
kerning first=77 second=81 amount=2
kerning first=71 second=120 amount=-1
kerning first=107 second=120 amount=-1
kerning first=89 second=87 amount=-1
kerning first=89 second=76 amount=-1
kerning first=79 second=104 amount=1
kerning first=115 second=104 amount=1
kerning first=97 second=115 amount=1
kerning first=76 second=86 amount=-12
kerning first=73 second=68 amount=2
kerning first=86 second=69 amount=-1
kerning first=71 second=98 amount=1
kerning first=1059 second=46 amount=-1
kerning first=77 second=113 amount=1
kerning first=88 second=114 amount=-1
kerning first=112 second=101 amount=1
kerning first=87 second=86 amount=-2
kerning first=79 second=82 amount=1
kerning first=119 second=117 amount=-1
kerning first=98 second=110 amount=1
kerning first=102 second=106 amount=-3
kerning first=120 second=111 amount=-1
kerning first=88 second=103 amount=-2
kerning first=119 second=115 amount=-1
kerning first=85 second=85 amount=1
kerning first=66 second=79 amount=1
kerning first=122 second=113 amount=-1
kerning first=1043 second=1093 amount=-8
kerning first=84 second=90 amount=-1
kerning first=89 second=74 amount=-10
kerning first=65 second=106 amount=-4
kerning first=101 second=106 amount=-2
kerning first=100 second=111 amount=1
kerning first=86 second=113 amount=-5
kerning first=81 second=72 amount=1
kerning first=81 second=75 amount=1
kerning first=82 second=100 amount=-1
kerning first=102 second=101 amount=-1
kerning first=115 second=118 amount=-1
kerning first=102 second=112 amount=-1
kerning first=72 second=89 amount=-2
kerning first=116 second=110 amount=1
kerning first=107 second=106 amount=-3
kerning first=111 second=117 amount=1
kerning first=75 second=117 amount=-1
kerning first=111 second=107 amount=1
kerning first=75 second=107 amount=-1
kerning first=98 second=101 amount=1
kerning first=112 second=100 amount=1
kerning first=76 second=100 amount=-1
kerning first=86 second=100 amount=-5
kerning first=84 second=122 amount=-7
kerning first=120 second=122 amount=-1
kerning first=65 second=70 amount=-1
kerning first=66 second=102 amount=-1
kerning first=90 second=84 amount=-1
kerning first=102 second=102 amount=-1
kerning first=97 second=108 amount=1
kerning first=85 second=105 amount=1
kerning first=121 second=105 amount=-1
kerning first=65 second=119 amount=-5
kerning first=1043 second=1080 amount=-8
kerning first=75 second=97 amount=-2
kerning first=68 second=88 amount=-3
kerning first=80 second=121 amount=-1
kerning first=116 second=121 amount=-2
kerning first=85 second=80 amount=1
kerning first=69 second=120 amount=-1
kerning first=65 second=114 amount=-1
kerning first=82 second=87 amount=-3
kerning first=81 second=104 amount=1
kerning first=117 second=104 amount=1
kerning first=77 second=103 amount=1
kerning first=113 second=103 amount=1
kerning first=90 second=109 amount=-1
kerning first=69 second=88 amount=-1
kerning first=83 second=80 amount=1
kerning first=89 second=86 amount=-1
kerning first=1043 second=1090 amount=-8
kerning first=74 second=85 amount=1
kerning first=79 second=69 amount=1
kerning first=86 second=98 amount=-1
kerning first=99 second=114 amount=1
kerning first=86 second=90 amount=-2
kerning first=76 second=70 amount=-1
kerning first=71 second=67 amount=1
kerning first=1058 second=1082 amount=-8
kerning first=87 second=110 amount=-3
kerning first=1091 second=1083 amount=-4
kerning first=86 second=68 amount=-1
kerning first=74 second=75 amount=1
kerning first=89 second=116 amount=-4
kerning first=78 second=86 amount=-2
kerning first=86 second=117 amount=-4
kerning first=73 second=82 amount=2
kerning first=70 second=83 amount=-1
kerning first=119 second=99 amount=-1
kerning first=103 second=107 amount=1
kerning first=99 second=108 amount=1
kerning first=67 second=65 amount=-2
kerning first=106 second=113 amount=1
kerning first=81 second=65 amount=-2
kerning first=1043 second=1051 amount=-8
kerning first=113 second=121 amount=-1
kerning first=85 second=76 amount=1
kerning first=84 second=83 amount=-1
kerning first=75 second=77 amount=-1
kerning first=90 second=118 amount=-4
kerning first=109 second=116 amount=-1
kerning first=79 second=78 amount=1
kerning first=73 second=67 amount=2
kerning first=75 second=112 amount=-1
kerning first=88 second=84 amount=-1
kerning first=105 second=121 amount=-1
kerning first=69 second=121 amount=-5
kerning first=114 second=116 amount=-1
kerning first=78 second=116 amount=-1
kerning first=76 second=109 amount=-1
kerning first=102 second=103 amount=-1
kerning first=72 second=108 amount=1
kerning first=108 second=108 amount=1
kerning first=70 second=73 amount=-1
kerning first=69 second=90 amount=-1
kerning first=90 second=119 amount=-4
kerning first=70 second=74 amount=-9
kerning first=80 second=102 amount=-1
kerning first=83 second=120 amount=-1
kerning first=70 second=122 amount=-2
kerning first=118 second=97 amount=-3
kerning first=119 second=120 amount=-2
kerning first=103 second=104 amount=1
kerning first=121 second=115 amount=-1
kerning first=101 second=109 amount=1
kerning first=75 second=98 amount=-1
kerning first=65 second=109 amount=-1
kerning first=111 second=98 amount=1
kerning first=86 second=89 amount=-2
kerning first=84 second=82 amount=-1
kerning first=110 second=114 amount=1
kerning first=87 second=100 amount=-4
kerning first=112 second=110 amount=1
kerning first=76 second=110 amount=-1
kerning first=89 second=107 amount=-1
kerning first=79 second=79 amount=1
kerning first=97 second=117 amount=1
kerning first=110 second=111 amount=1
kerning first=118 second=109 amount=-2
kerning first=69 second=111 amount=-1
kerning first=105 second=111 amount=1
kerning first=74 second=76 amount=1
kerning first=122 second=99 amount=-1
kerning first=86 second=99 amount=-5
kerning first=76 second=79 amount=-1
kerning first=79 second=102 amount=-1
kerning first=87 second=82 amount=-1
kerning first=83 second=81 amount=1
kerning first=70 second=65 amount=-12
kerning first=74 second=66 amount=1
kerning first=73 second=83 amount=2
kerning first=86 second=77 amount=-1
kerning first=88 second=85 amount=-1
kerning first=90 second=100 amount=-1
kerning first=97 second=107 amount=1
kerning first=85 second=67 amount=1
kerning first=89 second=117 amount=-5
kerning first=111 second=108 amount=1
kerning first=75 second=108 amount=-1
kerning first=111 second=116 amount=-1
kerning first=75 second=116 amount=-4
kerning first=66 second=84 amount=-1
kerning first=65 second=88 amount=-2
kerning first=1059 second=1044 amount=-1
kerning first=69 second=102 amount=-3
kerning first=71 second=105 amount=1
kerning first=79 second=119 amount=-1
kerning first=68 second=106 amount=-3
kerning first=104 second=106 amount=-2
kerning first=65 second=69 amount=-1
kerning first=118 second=118 amount=-2
kerning first=82 second=118 amount=-2
kerning first=72 second=90 amount=-1
kerning first=69 second=112 amount=-1
kerning first=78 second=104 amount=1
kerning first=105 second=112 amount=1
kerning first=72 second=120 amount=-1
kerning first=68 second=87 amount=-3
kerning first=104 second=109 amount=1
kerning first=1043 second=1089 amount=-8
kerning first=86 second=75 amount=-1
kerning first=1056 second=46 amount=-1
kerning first=75 second=86 amount=-2
kerning first=108 second=112 amount=1
kerning first=82 second=115 amount=-1
kerning first=72 second=68 amount=1
kerning first=88 second=75 amount=-1
kerning first=108 second=98 amount=1
kerning first=121 second=114 amount=-1
kerning first=72 second=98 amount=1
kerning first=101 second=110 amount=1
kerning first=65 second=110 amount=-1
kerning first=86 second=107 amount=-1
kerning first=83 second=68 amount=1
kerning first=100 second=117 amount=1
kerning first=115 second=110 amount=1
kerning first=77 second=75 amount=2
kerning first=119 second=121 amount=-1
kerning first=83 second=121 amount=-2
kerning first=101 second=100 amount=1
kerning first=65 second=100 amount=-2
kerning first=65 second=79 amount=-1
kerning first=97 second=99 amount=1
kerning first=1058 second=1098 amount=-8
kerning first=77 second=97 amount=1
kerning first=79 second=88 amount=-1
kerning first=77 second=85 amount=2
kerning first=65 second=78 amount=-1
kerning first=83 second=90 amount=-1
kerning first=67 second=113 amount=-1
kerning first=103 second=113 amount=1
kerning first=84 second=73 amount=-1
kerning first=74 second=67 amount=1
kerning first=104 second=118 amount=-1
kerning first=68 second=118 amount=-1
kerning first=83 second=89 amount=-2
kerning first=82 second=106 amount=-3
kerning first=72 second=77 amount=1
kerning first=104 second=119 amount=-1
kerning first=97 second=98 amount=1
kerning first=1059 second=1076 amount=-1
kerning first=87 second=70 amount=-1
kerning first=71 second=66 amount=1
kerning first=101 second=101 amount=1
kerning first=65 second=101 amount=-2
kerning first=86 second=108 amount=-1
kerning first=79 second=87 amount=-1
kerning first=1043 second=1098 amount=-8
kerning first=90 second=88 amount=-1
kerning first=77 second=112 amount=1
kerning first=67 second=74 amount=-1
kerning first=73 second=73 amount=2
kerning first=118 second=105 amount=-2
kerning first=68 second=97 amount=-1
kerning first=76 second=101 amount=-1
kerning first=88 second=76 amount=-1
kerning first=76 second=69 amount=-1
kerning first=89 second=104 amount=-1
kerning first=84 second=74 amount=-9
kerning first=108 second=99 amount=1
kerning first=119 second=114 amount=-1
kerning first=1058 second=1091 amount=-8
kerning first=97 second=120 amount=-1
kerning first=115 second=109 amount=1
kerning first=72 second=121 amount=-1
kerning first=108 second=121 amount=-1
kerning first=113 second=115 amount=1
kerning first=77 second=115 amount=1
kerning first=73 second=109 amount=1
kerning first=117 second=106 amount=-3
kerning first=105 second=98 amount=1
kerning first=69 second=103 amount=-1
kerning first=70 second=86 amount=-1
kerning first=104 second=110 amount=1
kerning first=108 second=116 amount=-1
kerning first=66 second=85 amount=1
kerning first=72 second=116 amount=-1
kerning first=1058 second=1076 amount=-8
kerning first=75 second=111 amount=-2
kerning first=78 second=108 amount=1
kerning first=1058 second=1074 amount=-8
kerning first=87 second=113 amount=-4
kerning first=99 second=111 amount=1
kerning first=100 second=99 amount=1
kerning first=79 second=118 amount=-1
kerning first=76 second=78 amount=-1
kerning first=84 second=65 amount=-10
kerning first=119 second=112 amount=-1
kerning first=66 second=80 amount=1
kerning first=98 second=112 amount=1
kerning first=65 second=90 amount=-2
kerning first=69 second=74 amount=-1
kerning first=87 second=73 amount=-1
kerning first=66 second=72 amount=1
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-7
kerning first=83 second=72 amount=1
kerning first=80 second=89 amount=-2
kerning first=87 second=118 amount=-4
kerning first=87 second=83 amount=-1
kerning first=81 second=82 amount=1
kerning first=65 second=82 amount=-1
kerning first=77 second=76 amount=2
kerning first=119 second=107 amount=-1
kerning first=83 second=107 amount=1
kerning first=103 second=117 amount=1
kerning first=71 second=84 amount=-1
kerning first=99 second=109 amount=1
kerning first=90 second=101 amount=-1
kerning first=74 second=116 amount=-1
kerning first=90 second=87 amount=-1
kerning first=97 second=116 amount=-1
kerning first=76 second=122 amount=-1
kerning first=110 second=102 amount=-1
kerning first=74 second=102 amount=-1
kerning first=89 second=108 amount=-1
kerning first=97 second=121 amount=-1
kerning first=73 second=104 amount=2
kerning first=99 second=106 amount=-2
kerning first=73 second=74 amount=1
kerning first=77 second=71 amount=2
kerning first=66 second=120 amount=-1
kerning first=102 second=120 amount=-2
kerning first=84 second=104 amount=-1
kerning first=78 second=77 amount=1
kerning first=76 second=87 amount=-7
kerning first=72 second=81 amount=1
kerning first=102 second=115 amount=-1
kerning first=81 second=86 amount=-2
kerning first=88 second=67 amount=-1
kerning first=120 second=109 amount=-1
kerning first=84 second=109 amount=-7
kerning first=73 second=69 amount=2
kerning first=87 second=74 amount=-5
kerning first=70 second=100 amount=-7
kerning first=72 second=107 amount=1
kerning first=78 second=68 amount=1
kerning first=107 second=115 amount=-1
kerning first=90 second=106 amount=-3
kerning first=111 second=99 amount=1
kerning first=75 second=99 amount=-2
kerning first=98 second=113 amount=1
kerning first=100 second=119 amount=-1
kerning first=85 second=102 amount=-1
kerning first=88 second=111 amount=-2
kerning first=88 second=106 amount=-4
kerning first=73 second=113 amount=1
kerning first=77 second=111 amount=1
kerning first=66 second=76 amount=1
kerning first=87 second=78 amount=-1
kerning first=73 second=65 amount=-1
kerning first=66 second=71 amount=1
kerning first=115 second=101 amount=1
kerning first=69 second=89 amount=-1
kerning first=98 second=118 amount=-1
kerning first=86 second=121 amount=-4
kerning first=76 second=83 amount=-1
kerning first=122 second=121 amount=-2
kerning first=83 second=98 amount=1
kerning first=119 second=98 amount=-1
kerning first=82 second=119 amount=-2
kerning first=118 second=119 amount=-2
kerning first=84 second=76 amount=-1
kerning first=119 second=103 amount=-1
kerning first=122 second=116 amount=-2
kerning first=86 second=116 amount=-4
kerning first=65 second=87 amount=-8
kerning first=87 second=122 amount=-4
kerning first=1058 second=1083 amount=-8
kerning first=85 second=88 amount=-1
kerning first=100 second=108 amount=2
kerning first=78 second=73 amount=1
kerning first=99 second=102 amount=-1
kerning first=81 second=73 amount=1
kerning first=79 second=70 amount=1
kerning first=77 second=67 amount=2
kerning first=89 second=90 amount=-1
kerning first=75 second=81 amount=-1
kerning first=86 second=72 amount=-1
kerning first=87 second=87 amount=-2
kerning first=82 second=88 amount=-1
kerning first=97 second=112 amount=1
kerning first=88 second=80 amount=-1
kerning first=99 second=115 amount=1
kerning first=71 second=75 amount=1
kerning first=84 second=69 amount=-1
kerning first=76 second=74 amount=-1
kerning first=104 second=114 amount=1
kerning first=118 second=110 amount=-2
kerning first=89 second=68 amount=-1
kerning first=87 second=109 amount=-3
kerning first=86 second=84 amount=-1
kerning first=117 second=117 amount=1
kerning first=1043 second=1103 amount=-8
kerning first=75 second=121 amount=-5
kerning first=102 second=111 amount=-1
kerning first=111 second=121 amount=-1
kerning first=87 second=65 amount=-8
kerning first=110 second=115 amount=1
kerning first=107 second=97 amount=-1
kerning first=108 second=103 amount=1
kerning first=104 second=101 amount=1
kerning first=85 second=106 amount=-2
kerning first=121 second=106 amount=-4
kerning first=65 second=83 amount=-1
kerning first=101 second=118 amount=-1
kerning first=65 second=118 amount=-7
kerning first=78 second=107 amount=1
kerning first=99 second=116 amount=-1
kerning first=115 second=105 amount=1
kerning first=79 second=105 amount=1
kerning first=107 second=119 amount=-2
kerning first=71 second=119 amount=-1
kerning first=66 second=67 amount=1
kerning first=116 second=102 amount=-1
kerning first=1040 second=1098 amount=-2
kerning first=105 second=107 amount=1
kerning first=98 second=100 amount=1
kerning first=1043 second=1082 amount=-8
kerning first=85 second=84 amount=-1
kerning first=76 second=85 amount=-1
kerning first=82 second=101 amount=-1
kerning first=1046 second=1090 amount=-4
kerning first=118 second=101 amount=-2
kerning first=103 second=108 amount=1
kerning first=119 second=116 amount=-1
kerning first=83 second=116 amount=-2
kerning first=98 second=109 amount=1
kerning first=74 second=84 amount=-1
kerning first=86 second=112 amount=-5
kerning first=1043 second=1094 amount=-8
kerning first=73 second=122 amount=1
kerning first=109 second=122 amount=-1
kerning first=101 second=105 amount=1
kerning first=65 second=105 amount=-1
kerning first=121 second=119 amount=-1
kerning first=85 second=119 amount=-1
kerning first=90 second=113 amount=-1
kerning first=65 second=74 amount=-2
kerning first=86 second=81 amount=-1
kerning first=80 second=120 amount=-1
kerning first=116 second=120 amount=-1
kerning first=121 second=97 amount=-2
kerning first=70 second=104 amount=-1
kerning first=106 second=104 amount=1
kerning first=88 second=115 amount=-2
kerning first=77 second=80 amount=2
kerning first=67 second=86 amount=-2
kerning first=116 second=98 amount=1
kerning first=115 second=114 amount=1
kerning first=100 second=121 amount=-1
kerning first=70 second=82 amount=-1
kerning first=75 second=68 amount=-1
kerning first=85 second=75 amount=1
kerning first=97 second=103 amount=1
kerning first=102 second=119 amount=-1
kerning first=89 second=99 amount=-6
kerning first=74 second=106 amount=-2
kerning first=110 second=106 amount=-2
kerning first=73 second=78 amount=2
kerning first=67 second=90 amount=-1
kerning first=72 second=72 amount=1
kerning first=88 second=71 amount=-1
kerning first=73 second=100 amount=1
kerning first=76 second=118 amount=-8
kerning first=112 second=118 amount=-1
kerning first=106 second=118 amount=-1
kerning first=70 second=118 amount=-7
kerning first=86 second=83 amount=-1
kerning first=73 second=77 amount=2
kerning first=80 second=106 amount=-3
kerning first=84 second=117 amount=-7
kerning first=72 second=84 amount=-1
kerning first=66 second=107 amount=1
kerning first=120 second=117 amount=-1
kerning first=68 second=116 amount=-1
kerning first=89 second=101 amount=-6
kerning first=87 second=76 amount=-1
kerning first=103 second=100 amount=1
kerning first=67 second=100 amount=-1
kerning first=74 second=70 amount=1
kerning first=118 second=107 amount=-2
kerning first=111 second=102 amount=-1
kerning first=75 second=102 amount=-4
kerning first=88 second=108 amount=-1
kerning first=85 second=90 amount=-1
kerning first=90 second=74 amount=-1
kerning first=89 second=121 amount=-5
kerning first=78 second=120 amount=-1
kerning first=72 second=104 amount=1
kerning first=108 second=104 amount=1
kerning first=86 second=103 amount=-5
kerning first=80 second=86 amount=-2
kerning first=87 second=115 amount=-4
kerning first=83 second=104 amount=1
kerning first=119 second=104 amount=-1
kerning first=83 second=85 amount=1
kerning first=88 second=69 amount=-1
kerning first=90 second=114 amount=-1
kerning first=85 second=70 amount=1
kerning first=77 second=68 amount=2
kerning first=65 second=75 amount=-1
kerning first=81 second=79 amount=1
kerning first=118 second=112 amount=-2
kerning first=67 second=101 amount=-1
kerning first=89 second=81 amount=-1
kerning first=84 second=78 amount=-1
kerning first=115 second=113 amount=1
kerning first=84 second=97 amount=-8
kerning first=120 second=97 amount=-2
kerning first=72 second=65 amount=-2
kerning first=70 second=78 amount=-1
kerning first=85 second=71 amount=1
kerning first=77 second=109 amount=1
kerning first=76 second=76 amount=-1
kerning first=66 second=88 amount=-1
kerning first=88 second=89 amount=-2
kerning first=75 second=83 amount=-1
kerning first=69 second=106 amount=-3
kerning first=105 second=106 amount=-2
kerning first=117 second=118 amount=-1
kerning first=81 second=118 amount=-1
kerning first=1040 second=1066 amount=-4
kerning first=114 second=121 amount=-1
kerning first=78 second=121 amount=-1
kerning first=87 second=116 amount=-3
kerning first=75 second=103 amount=-2
kerning first=120 second=107 amount=-1
kerning first=111 second=103 amount=1
kerning first=79 second=73 amount=1
kerning first=105 second=105 amount=1
kerning first=67 second=120 amount=-1
kerning first=81 second=119 amount=-1
kerning first=117 second=119 amount=-1
kerning first=121 second=101 amount=-1
kerning first=86 second=122 amount=-4
kerning first=122 second=122 amount=-1
kerning first=72 second=85 amount=1
kerning first=89 second=102 amount=-4
kerning first=70 second=106 amount=-4
kerning first=73 second=97 amount=1
kerning first=66 second=87 amount=-1
kerning first=81 second=80 amount=1
kerning first=75 second=79 amount=-1
kerning first=76 second=115 amount=-1
kerning first=112 second=115 amount=1
kerning first=85 second=118 amount=-1
kerning first=84 second=98 amount=-1
kerning first=110 second=109 amount=1
kerning first=120 second=98 amount=-1
kerning first=1043 second=1085 amount=-8
kerning first=77 second=89 amount=-1
kerning first=75 second=82 amount=-1
kerning first=101 second=114 amount=1
kerning first=88 second=68 amount=-1
kerning first=121 second=110 amount=-1
kerning first=106 second=119 amount=-1
kerning first=70 second=79 amount=-1
kerning first=1059 second=1089 amount=-1
kerning first=83 second=65 amount=-2
kerning first=70 second=117 amount=-6
kerning first=106 second=117 amount=1
kerning first=103 second=99 amount=1
kerning first=67 second=99 amount=-1
kerning first=65 second=76 amount=-1
kerning first=89 second=118 amount=-5
kerning first=81 second=108 amount=1
kerning first=121 second=111 amount=-1
kerning first=87 second=114 amount=-3
kerning first=99 second=110 amount=1
kerning first=78 second=82 amount=1
kerning first=81 second=78 amount=1
kerning first=70 second=97 amount=-6
kerning first=1043 second=1086 amount=-8
kerning first=103 second=121 amount=-1
kerning first=89 second=80 amount=-1
kerning first=76 second=105 amount=-1
kerning first=65 second=102 amount=-4
kerning first=67 second=121 amount=-3
kerning first=65 second=113 amount=-2
kerning first=101 second=113 amount=1
kerning first=1058 second=1078 amount=-8
kerning first=120 second=106 amount=-4
kerning first=83 second=66 amount=1
kerning first=100 second=103 amount=1
kerning first=85 second=89 amount=-2
kerning first=120 second=118 amount=-2
kerning first=84 second=118 amount=-8
kerning first=75 second=90 amount=-1
kerning first=106 second=110 amount=1
kerning first=77 second=78 amount=2
kerning first=98 second=117 amount=1
kerning first=103 second=101 amount=1
kerning first=87 second=66 amount=-1
kerning first=66 second=108 amount=1
kerning first=84 second=116 amount=-4
kerning first=66 second=65 amount=-2
kerning first=75 second=84 amount=-1
kerning first=114 second=102 amount=-1
kerning first=78 second=102 amount=-1
kerning first=71 second=73 amount=1
kerning first=116 second=105 amount=1
kerning first=70 second=119 amount=-7
kerning first=77 second=106 amount=-1
kerning first=113 second=106 amount=-1
kerning first=74 second=69 amount=1
kerning first=109 second=118 amount=-2
kerning first=105 second=104 amount=1
kerning first=77 second=87 amount=-1
kerning first=81 second=120 amount=-1
kerning first=117 second=120 amount=-1
kerning first=113 second=109 amount=1
kerning first=78 second=80 amount=1
kerning first=66 second=86 amount=-2
kerning first=79 second=75 amount=1
kerning first=120 second=116 amount=-2
kerning first=117 second=98 amount=1
kerning first=81 second=98 amount=1
kerning first=76 second=114 amount=-1
kerning first=112 second=114 amount=1
kerning first=110 second=110 amount=1
kerning first=71 second=70 amount=1
kerning first=113 second=107 amount=1
kerning first=77 second=107 amount=2
kerning first=74 second=68 amount=1
kerning first=88 second=110 amount=-1
kerning first=106 second=99 amount=1
kerning first=70 second=99 amount=-7
kerning first=89 second=82 amount=-1
kerning first=98 second=114 amount=1
kerning first=98 second=111 amount=1
kerning first=88 second=88 amount=-1
kerning first=86 second=85 amount=-1
kerning first=86 second=65 amount=-11
kerning first=1043 second=1102 amount=-8
kerning first=76 second=113 amount=-1
kerning first=112 second=113 amount=1
kerning first=71 second=72 amount=1
kerning first=71 second=71 amount=1
kerning first=71 second=79 amount=1
kerning first=83 second=67 amount=1
kerning first=72 second=66 amount=1
kerning first=122 second=106 amount=-3
kerning first=74 second=89 amount=-2
kerning first=121 second=112 amount=-1
kerning first=90 second=103 amount=-1
kerning first=89 second=83 amount=-1
kerning first=70 second=77 amount=-1
kerning first=81 second=77 amount=1
kerning first=1043 second=1087 amount=-8
kerning first=70 second=98 amount=-1
kerning first=106 second=98 amount=1
kerning first=84 second=113 amount=-7
kerning first=81 second=89 amount=-2
kerning first=88 second=87 amount=-2
kerning first=77 second=108 amount=2
kerning first=116 second=107 amount=1
kerning first=67 second=102 amount=-2
kerning first=79 second=76 amount=1
kerning first=116 second=104 amount=1
kerning first=74 second=105 amount=1
kerning first=83 second=122 amount=-1
kerning first=78 second=81 amount=1
kerning first=119 second=122 amount=-1
kerning first=66 second=106 amount=-2
kerning first=70 second=120 amount=-2
kerning first=1043 second=1044 amount=-8
kerning first=81 second=121 amount=-1
kerning first=117 second=121 amount=-2
kerning first=98 second=115 amount=1
kerning first=77 second=86 amount=-1
kerning first=104 second=115 amount=1
kerning first=1059 second=1072 amount=-1
kerning first=78 second=98 amount=1
kerning first=71 second=69 amount=1
kerning first=77 second=110 amount=1
kerning first=113 second=110 amount=1
kerning first=117 second=116 amount=-1
kerning first=75 second=85 amount=-1
kerning first=81 second=116 amount=-1
kerning first=84 second=75 amount=-1
kerning first=105 second=108 amount=1
kerning first=83 second=82 amount=1
kerning first=90 second=111 amount=-1
kerning first=73 second=99 amount=1
kerning first=70 second=81 amount=-1
kerning first=65 second=97 amount=-2
kerning first=75 second=65 amount=-2
kerning first=110 second=112 amount=1
kerning first=75 second=80 amount=-1
kerning first=116 second=119 amount=-1
kerning first=111 second=100 amount=1
kerning first=75 second=100 amount=-2
kerning first=74 second=72 amount=1
kerning first=71 second=89 amount=-2
kerning first=114 second=118 amount=-1
kerning first=78 second=118 amount=-1
kerning first=122 second=118 amount=-2
kerning first=78 second=83 amount=1
kerning first=79 second=90 amount=-1
kerning first=72 second=82 amount=1
kerning first=65 second=77 amount=-1
kerning first=77 second=66 amount=2
kerning first=110 second=107 amount=1
kerning first=74 second=107 amount=1
kerning first=76 second=117 amount=-1
kerning first=80 second=84 amount=-1
kerning first=112 second=117 amount=1
kerning first=1075 second=1076 amount=-4
kerning first=85 second=86 amount=-2
kerning first=106 second=116 amount=-1
kerning first=70 second=116 amount=-4
kerning first=67 second=122 amount=-1
kerning first=119 second=102 amount=-1
kerning first=70 second=121 amount=-7
kerning first=76 second=73 amount=-1
kerning first=83 second=102 amount=-2
kerning first=116 second=108 amount=1
kerning first=106 second=121 amount=-1
kerning first=86 second=120 amount=-4
kerning first=100 second=104 amount=2
kerning first=72 second=106 amount=-2
kerning first=119 second=111 amount=-1
kerning first=67 second=103 amount=-1
kerning first=75 second=120 amount=-2
kerning first=111 second=120 amount=-1
kerning first=75 second=104 amount=-1
kerning first=111 second=104 amount=1
kerning first=85 second=87 amount=-1
kerning first=90 second=97 amount=-1
kerning first=81 second=81 amount=1
kerning first=72 second=86 amount=-2
kerning first=86 second=101 amount=-5
kerning first=73 second=75 amount=2
kerning first=103 second=98 amount=1
kerning first=1050 second=1095 amount=-2
kerning first=97 second=100 amount=1
kerning first=102 second=110 amount=-1
kerning first=99 second=107 amount=1
kerning first=99 second=112 amount=1
kerning first=87 second=117 amount=-3
kerning first=1043 second=1091 amount=-8
kerning first=115 second=111 amount=1
kerning first=120 second=99 amount=-1
kerning first=84 second=99 amount=-7
kerning first=107 second=113 amount=-1
kerning first=87 second=79 amount=-1
kerning first=112 second=109 amount=1
kerning first=84 second=114 amount=-7
kerning first=120 second=114 amount=-1
kerning first=88 second=90 amount=-1
kerning first=97 second=106 amount=-2
kerning first=82 second=113 amount=-1
kerning first=118 second=113 amount=-2
kerning first=78 second=78 amount=1
kerning first=1058 second=1040 amount=-8
kerning first=106 second=101 amount=1
kerning first=70 second=101 amount=-7
kerning first=85 second=72 amount=1
kerning first=122 second=100 amount=-1
kerning first=77 second=105 amount=2
kerning first=113 second=105 amount=1
kerning first=76 second=77 amount=-1
kerning first=109 second=119 amount=-1
kerning first=114 second=122 amount=-1
kerning first=89 second=85 amount=-1
kerning first=108 second=102 amount=-1
kerning first=72 second=102 amount=-1
kerning first=97 second=102 amount=-1
kerning first=99 second=105 amount=1
kerning first=86 second=67 amount=-1
kerning first=87 second=119 amount=-3
kerning first=88 second=70 amount=-1
kerning first=80 second=90 amount=-2
kerning first=86 second=104 amount=-1
kerning first=77 second=72 amount=2
kerning first=65 second=71 amount=-1
kerning first=1058 second=1095 amount=-8
kerning first=88 second=112 amount=-1
kerning first=83 second=86 amount=-2
kerning first=90 second=115 amount=-1
kerning first=87 second=97 amount=-5
kerning first=100 second=98 amount=2
kerning first=67 second=116 amount=-2
kerning first=97 second=114 amount=1
kerning first=119 second=108 amount=-1
kerning first=83 second=108 amount=1
kerning first=101 second=117 amount=1
kerning first=97 second=118 amount=-1
kerning first=87 second=99 amount=-4
kerning first=84 second=121 amount=-7
kerning first=120 second=121 amount=-2
kerning first=1043 second=1084 amount=-8
kerning first=101 second=115 amount=1
kerning first=65 second=115 amount=-2
kerning first=89 second=78 amount=-1
kerning first=85 second=116 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=65 amount=-11
kerning first=88 second=72 amount=-1
kerning first=78 second=85 amount=1
kerning first=66 second=66 amount=1
kerning first=88 second=105 amount=-1
kerning first=98 second=119 amount=-1
kerning first=86 second=82 amount=-1
kerning first=87 second=77 amount=-1
kerning first=75 second=67 amount=-1
kerning first=89 second=100 amount=-6
kerning first=73 second=101 amount=1
kerning first=65 second=122 amount=-1
kerning first=83 second=84 amount=-1
kerning first=113 second=112 amount=2
kerning first=65 second=73 amount=-1
kerning first=122 second=102 amount=-2
kerning first=86 second=102 amount=-4
kerning first=110 second=105 amount=1
kerning first=112 second=119 amount=-1
kerning first=89 second=120 amount=-5
kerning first=76 second=97 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=76 amount=1
kerning first=73 second=79 amount=2
kerning first=97 second=104 amount=1
kerning first=1050 second=1091 amount=-4
kerning first=86 second=80 amount=-1
kerning first=115 second=115 amount=1
kerning first=112 second=116 amount=-1
kerning first=118 second=115 amount=-2
kerning first=87 second=75 amount=-1
kerning first=89 second=98 amount=-1
kerning first=73 second=121 amount=-1
kerning first=106 second=114 amount=1
kerning first=109 second=121 amount=-2
kerning first=70 second=114 amount=-6
kerning first=69 second=86 amount=-1
kerning first=66 second=68 amount=1
kerning first=65 second=117 amount=-1
kerning first=121 second=107 amount=-1
kerning first=100 second=100 amount=1
kerning first=85 second=107 amount=1
kerning first=76 second=75 amount=-1
kerning first=1059 second=1092 amount=-1
kerning first=106 second=103 amount=1
kerning first=84 second=79 amount=-1
kerning first=66 second=90 amount=-1
kerning first=81 second=83 amount=1
kerning first=82 second=111 amount=-1
kerning first=83 second=106 amount=-3
kerning first=118 second=111 amount=-2
kerning first=119 second=106 amount=-4
kerning first=80 second=88 amount=-2
kerning first=104 second=113 amount=1
kerning first=79 second=71 amount=1
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-7
kerning first=103 second=118 amount=-1
kerning first=67 second=118 amount=-2
kerning first=98 second=99 amount=1
kerning first=82 second=89 amount=-3
kerning first=84 second=112 amount=-7
kerning first=120 second=112 amount=-1
kerning first=77 second=83 amount=2
kerning first=90 second=89 amount=-2
kerning first=89 second=106 amount=-4
kerning first=86 second=78 amount=-1
kerning first=81 second=84 amount=-1
kerning first=70 second=103 amount=-7
kerning first=45 second=1040 amount=-3
kerning first=72 second=67 amount=1
kerning first=83 second=70 amount=1
kerning first=78 second=76 amount=1
kerning first=121 second=109 amount=-1
kerning first=120 second=102 amount=-2
kerning first=84 second=102 amount=-4
kerning first=77 second=73 amount=2
kerning first=79 second=108 amount=1
kerning first=115 second=108 amount=1
kerning first=103 second=105 amount=1
kerning first=76 second=90 amount=-1
kerning first=83 second=119 amount=-2
kerning first=119 second=119 amount=-1
kerning first=98 second=108 amount=1
kerning first=98 second=121 amount=-1
kerning first=87 second=71 amount=-1
kerning first=99 second=104 amount=1
kerning first=86 second=88 amount=-2
kerning first=73 second=72 amount=2
kerning first=108 second=109 amount=1
kerning first=65 second=80 amount=-1
kerning first=71 second=86 amount=-2
kerning first=74 second=104 amount=1
kerning first=110 second=104 amount=1
kerning first=104 second=98 amount=1
kerning first=117 second=114 amount=1
kerning first=105 second=110 amount=1
kerning first=89 second=67 amount=-1
kerning first=69 second=110 amount=-1
kerning first=71 second=116 amount=-1
kerning first=105 second=102 amount=-1
kerning first=107 second=116 amount=-2
kerning first=104 second=117 amount=1
kerning first=72 second=79 amount=1
kerning first=65 second=99 amount=-2
kerning first=88 second=83 amount=-1
kerning first=101 second=99 amount=1
kerning first=73 second=112 amount=1
kerning first=75 second=78 amount=-1
kerning first=88 second=113 amount=-2
kerning first=85 second=65 amount=-2
kerning first=76 second=71 amount=-1
kerning first=99 second=113 amount=1
kerning first=84 second=72 amount=-1
kerning first=75 second=88 amount=-1
kerning first=79 second=89 amount=-2
kerning first=66 second=83 amount=1
kerning first=114 second=106 amount=-3
kerning first=78 second=106 amount=-2
kerning first=108 second=118 amount=-1
kerning first=72 second=118 amount=-1
kerning first=87 second=69 amount=-1
kerning first=1050 second=1090 amount=-4
kerning first=70 second=84 amount=-1
kerning first=87 second=121 amount=-4
kerning first=105 second=101 amount=1
kerning first=69 second=101 amount=-1
kerning first=84 second=103 amount=-7
kerning first=120 second=103 amount=-1
kerning first=72 second=70 amount=1
kerning first=88 second=73 amount=-1
kerning first=90 second=110 amount=-1
kerning first=109 second=102 amount=-1
kerning first=112 second=120 amount=-1
kerning first=87 second=90 amount=-2
kerning first=78 second=105 amount=1
kerning first=76 second=120 amount=-1
kerning first=72 second=119 amount=-1
kerning first=108 second=119 amount=-1
kerning first=77 second=122 amount=1
kerning first=81 second=85 amount=1
kerning first=72 second=69 amount=1
kerning first=1043 second=1079 amount=-8
kerning first=98 second=102 amount=-1
kerning first=88 second=74 amount=-2
kerning first=65 second=120 amount=-2
kerning first=101 second=120 amount=-1
kerning first=78 second=67 amount=1
kerning first=1058 second=1072 amount=-8
kerning first=88 second=122 amount=-2
kerning first=82 second=65 amount=-1
kerning first=75 second=87 amount=-2
kerning first=73 second=81 amount=2
kerning first=103 second=115 amount=1
kerning first=67 second=115 amount=-1
kerning first=85 second=104 amount=1
kerning first=121 second=104 amount=-1
kerning first=82 second=86 amount=-3
kerning first=119 second=109 amount=-1
kerning first=120 second=119 amount=-2
kerning first=68 second=89 amount=-4
kerning first=66 second=82 amount=1
kerning first=105 second=100 amount=1
kerning first=69 second=100 amount=-1
kerning first=79 second=68 amount=1
kerning first=71 second=107 amount=1
kerning first=107 second=102 amount=-2
kerning first=115 second=117 amount=1
kerning first=112 second=99 amount=1
kerning first=76 second=99 amount=-1
kerning first=87 second=111 amount=-4
kerning first=1059 second=44 amount=-1
kerning first=104 second=99 amount=1
kerning first=76 second=111 amount=-1
kerning first=112 second=111 amount=1
kerning first=108 second=110 amount=1
kerning first=72 second=78 amount=1
kerning first=65 second=81 amount=-1
kerning first=88 second=65 amount=-2
kerning first=112 second=121 amount=-1
kerning first=76 second=121 amount=-6
kerning first=66 second=89 amount=-2
kerning first=110 second=113 amount=1
kerning first=118 second=114 amount=-2
kerning first=73 second=103 amount=1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-6
kerning first=76 second=89 amount=-11
kerning first=114 second=120 amount=-2
kerning first=75 second=106 amount=-4
kerning first=111 second=106 amount=-2
kerning first=102 second=122 amount=-1
kerning first=115 second=107 amount=1
kerning first=70 second=85 amount=-1
kerning first=108 second=100 amount=1
kerning first=97 second=119 amount=-1
kerning first=79 second=107 amount=1
kerning first=84 second=84 amount=-1
kerning first=83 second=88 amount=-1
kerning first=87 second=102 amount=-3
kerning first=89 second=105 amount=-1
kerning first=117 second=109 amount=1
kerning first=100 second=107 amount=2
kerning first=86 second=106 amount=-4
kerning first=101 second=103 amount=1
kerning first=83 second=69 amount=1
kerning first=75 second=122 amount=-2
kerning first=100 second=118 amount=-1
kerning first=90 second=90 amount=-1
kerning first=87 second=112 amount=-4
kerning first=73 second=71 amount=2
kerning first=87 second=72 amount=-1
kerning first=80 second=65 amount=-6
kerning first=86 second=87 amount=-2
kerning first=90 second=120 amount=-2
kerning first=86 second=109 amount=-4
kerning first=87 second=80 amount=-1
kerning first=1058 second=1090 amount=-8
kerning first=100 second=115 amount=1
kerning first=81 second=76 amount=1
kerning first=70 second=75 amount=-1
kerning first=88 second=109 amount=-1
kerning first=103 second=114 amount=1
kerning first=119 second=110 amount=-1
kerning first=104 second=107 amount=1
kerning first=108 second=106 amount=-2
kerning first=65 second=68 amount=-1
kerning first=118 second=117 amount=-2
kerning first=97 second=110 amount=1
kerning first=65 second=121 amount=-6
kerning first=101 second=121 amount=-1
kerning first=119 second=100 amount=-1
kerning first=1056 second=44 amount=-1
kerning first=115 second=99 amount=1
kerning first=83 second=79 amount=1
kerning first=98 second=103 amount=1
kerning first=89 second=114 amount=-5
kerning first=65 second=111 amount=-2
kerning first=101 second=111 amount=1
kerning first=1059 second=1086 amount=-1
kerning first=83 second=78 amount=1
kerning first=77 second=65 amount=-1
kerning first=121 second=113 amount=-1
kerning first=84 second=111 amount=-7
kerning first=1058 second=1103 amount=-8
kerning first=78 second=65 amount=-2
kerning first=86 second=118 amount=-4
kerning first=81 second=66 amount=1
kerning first=65 second=89 amount=-11
kerning first=87 second=120 amount=-4
kerning first=100 second=106 amount=-2
kerning first=74 second=88 amount=-1
kerning first=79 second=77 amount=1
kerning first=115 second=98 amount=1
kerning first=122 second=119 amount=-2
kerning first=113 second=111 amount=1
kerning first=79 second=98 amount=1
kerning first=70 second=66 amount=-1
kerning first=76 second=112 amount=-1
kerning first=112 second=112 amount=1
kerning first=119 second=101 amount=-1
kerning first=118 second=116 amount=-2
kerning first=82 second=116 amount=-2
kerning first=104 second=108 amount=1
kerning first=72 second=88 amount=-1
kerning first=112 second=102 amount=-1
kerning first=76 second=102 amount=-4
kerning first=100 second=105 amount=2
kerning first=1058 second=1080 amount=-8
kerning first=86 second=97 amount=-5
kerning first=70 second=76 amount=-1
kerning first=122 second=97 amount=-1
kerning first=103 second=103 amount=1
kerning first=90 second=99 amount=-1
kerning first=71 second=104 amount=1
kerning first=1040 second=1091 amount=-4
kerning first=87 second=81 amount=-1
kerning first=79 second=120 amount=-1
kerning first=115 second=120 amount=-1
kerning first=97 second=109 amount=1
kerning first=76 second=80 amount=-1
kerning first=70 second=113 amount=-7
kerning first=90 second=121 amount=-4
kerning first=89 second=115 amount=-6
kerning first=68 second=86 amount=-3
kerning first=87 second=98 amount=-1
kerning first=80 second=74 amount=-1
kerning first=1043 second=46 amount=-2
kerning first=87 second=103 amount=-4
kerning first=1058 second=1089 amount=-8
kerning first=88 second=86 amount=-2
kerning first=86 second=110 amount=-4
kerning first=1090 second=1083 amount=-4
kerning first=85 second=68 amount=1
kerning first=84 second=85 amount=-1
kerning first=90 second=116 amount=-3
kerning first=75 second=75 amount=-1
kerning first=84 second=66 amount=-1
kerning first=81 second=67 amount=1
kerning first=74 second=82 amount=1
kerning first=69 second=113 amount=-1
kerning first=105 second=113 amount=1
kerning first=66 second=105 amount=1
kerning first=82 second=99 amount=-1
kerning first=100 second=114 amount=1
kerning first=118 second=99 amount=-2
kerning first=79 second=81 amount=1
kerning first=89 second=79 amount=-1
kerning first=65 second=112 amount=-1
kerning first=101 second=112 amount=1
kerning first=84 second=80 amount=-1
kerning first=108 second=101 amount=1
kerning first=102 second=100 amount=-1
kerning first=65 second=72 amount=-1
kerning first=69 second=118 amount=-7
kerning first=118 second=106 amount=-5
kerning first=75 second=119 amount=-5
kerning first=111 second=119 amount=-1
kerning first=1043 second=1092 amount=-8
kerning first=74 second=77 amount=1
kerning first=86 second=66 amount=-1
kerning first=101 second=107 amount=1
kerning first=89 second=84 amount=-1
kerning first=68 second=120 amount=-2
kerning first=121 second=117 amount=-1
kerning first=65 second=107 amount=-1
kerning first=72 second=87 amount=-1
kerning first=115 second=116 amount=-1
kerning first=79 second=116 amount=-1
kerning first=85 second=73 amount=1
kerning first=71 second=108 amount=1
kerning first=75 second=105 amount=-1
kerning first=75 second=70 amount=-1
kerning first=111 second=105 amount=1
kerning first=79 second=121 amount=-1
kerning first=105 second=103 amount=1
kerning first=68 second=90 amount=-3
kerning first=81 second=106 amount=-2
kerning first=106 second=108 amount=1
kerning first=101 second=119 amount=-1
kerning first=78 second=88 amount=-1
kerning first=76 second=103 amount=-1
kerning first=112 second=103 amount=1
kerning first=105 second=118 amount=-1
kerning first=120 second=120 amount=-1
kerning first=66 second=104 amount=1
kerning first=73 second=85 amount=2
kerning first=102 second=116 amount=-1
kerning first=78 second=79 amount=1
kerning first=73 second=80 amount=2
kerning first=84 second=115 amount=-7
kerning first=102 second=109 amount=-1
kerning first=76 second=98 amount=-1
kerning first=112 second=98 amount=1
kerning first=120 second=115 amount=-1
kerning first=88 second=100 amount=-2
kerning first=111 second=110 amount=1
kerning first=75 second=110 amount=-1
kerning first=90 second=112 amount=-1
kerning first=106 second=111 amount=1
kerning first=85 second=82 amount=1
kerning first=70 second=111 amount=-7
kerning first=75 second=114 amount=-1
kerning first=111 second=114 amount=1
kerning first=106 second=106 amount=-2
kerning first=84 second=71 amount=-1
kerning first=116 second=114 amount=1
kerning first=97 second=101 amount=1
kerning first=76 second=72 amount=-1
kerning first=113 second=100 amount=1
kerning first=77 second=100 amount=1
kerning first=87 second=89 amount=-2
kerning first=116 second=118 amount=-1
kerning first=80 second=118 amount=-1
kerning first=68 second=121 amount=-1
kerning first=86 second=105 amount=-1
kerning first=104 second=121 amount=-1
kerning first=85 second=77 amount=1
kerning first=101 second=98 amount=1
kerning first=65 second=98 amount=-1
kerning first=75 second=66 amount=-1
kerning first=108 second=115 amount=1
kerning first=78 second=84 amount=-1
kerning first=65 second=103 amount=-2
kerning first=1091 second=1076 amount=-4
kerning first=104 second=116 amount=-1
kerning first=83 second=87 amount=-2
kerning first=69 second=122 amount=-1
kerning first=67 second=88 amount=-1
kerning first=1058 second=1094 amount=-8
kerning first=118 second=108 amount=-2
kerning first=117 second=102 amount=-1
kerning first=81 second=102 amount=-1
kerning first=106 second=102 amount=-1
kerning first=70 second=102 amount=-4
kerning first=108 second=105 amount=1
kerning first=72 second=105 amount=1
kerning first=114 second=119 amount=-1
kerning first=71 second=90 amount=-1
kerning first=77 second=104 amount=2
kerning first=113 second=104 amount=1
kerning first=107 second=111 amount=-1
kerning first=108 second=107 amount=1
kerning first=109 second=120 amount=-1
kerning first=69 second=87 amount=-1
kerning first=66 second=98 amount=1
kerning first=115 second=112 amount=1
kerning first=70 second=80 amount=-1
kerning first=74 second=86 amount=-2
kerning first=114 second=97 amount=-1
kerning first=66 second=69 amount=1
kerning first=89 second=75 amount=-1
kerning first=73 second=98 amount=2
kerning first=85 second=69 amount=1
kerning first=86 second=114 amount=-4
kerning first=100 second=110 amount=1
kerning first=71 second=68 amount=1
kerning first=73 second=76 amount=2
kerning first=76 second=116 amount=-4
kerning first=105 second=109 amount=1
kerning first=110 second=108 amount=1
kerning first=74 second=108 amount=1
kerning first=99 second=117 amount=1
kerning first=1058 second=1085 amount=-8
kerning first=86 second=79 amount=-1
kerning first=102 second=113 amount=-1
kerning first=89 second=97 amount=-7
kerning first=81 second=71 amount=1
kerning first=122 second=101 amount=-1
kerning first=88 second=117 amount=-1
kerning first=67 second=106 amount=-3
kerning first=103 second=106 amount=-1
kerning first=87 second=85 amount=-1
kerning first=83 second=83 amount=1
kerning first=84 second=89 amount=-1
kerning first=119 second=118 amount=-1
kerning first=83 second=118 amount=-2
kerning first=97 second=105 amount=1
kerning first=89 second=119 amount=-5
kerning first=77 second=82 amount=2
kerning first=84 second=67 amount=-1
kerning first=87 second=107 amount=-1
kerning first=76 second=119 amount=-5
kerning first=67 second=84 amount=-1
kerning first=1043 second=1083 amount=-8
kerning first=106 second=100 amount=1
kerning first=100 second=101 amount=1
kerning first=1100 second=1090 amount=-4
kerning first=71 second=77 amount=1
kerning first=70 second=67 amount=-1
kerning first=121 second=108 amount=-1
kerning first=85 second=108 amount=1
kerning first=101 second=116 amount=-1
kerning first=65 second=116 amount=-4
kerning first=116 second=109 amount=1
kerning first=104 second=112 amount=1
kerning first=74 second=73 amount=1
kerning first=122 second=120 amount=-1
kerning first=88 second=102 amount=-4
kerning first=83 second=105 amount=1
kerning first=119 second=105 amount=-1
kerning first=67 second=119 amount=-3
kerning first=103 second=119 amount=-1
kerning first=86 second=70 amount=-1
kerning first=82 second=90 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=116 amount=-1
kerning first=88 second=104 amount=-1
kerning first=106 second=115 amount=1
kerning first=70 second=115 amount=-7
kerning first=67 second=97 amount=-1
kerning first=78 second=75 amount=1
kerning first=77 second=69 amount=2
kerning first=98 second=98 amount=1
kerning first=116 second=106 amount=-3
kerning first=82 second=121 amount=-2
kerning first=118 second=121 amount=-2
kerning first=88 second=82 amount=-1
kerning first=77 second=70 amount=2
kerning first=110 second=117 amount=1
kerning first=89 second=110 amount=-5
kerning first=112 second=107 amount=1
kerning first=76 second=107 amount=-1
kerning first=78 second=66 amount=1
kerning first=115 second=103 amount=1
kerning first=90 second=117 amount=-1
kerning first=107 second=99 amount=-1
kerning first=113 second=113 amount=1
kerning first=120 second=113 amount=-1
kerning first=72 second=83 amount=1
kerning first=73 second=111 amount=1
kerning first=89 second=88 amount=-1
kerning first=69 second=65 amount=-1
kerning first=70 second=71 amount=-1
kerning first=111 second=101 amount=1
kerning first=75 second=101 amount=-2
kerning first=89 second=66 amount=-1
kerning first=1066 second=1058 amount=-8
kerning first=73 second=89 amount=-1
